/* Hero Component Styles */
.hero {
    overflow-x: hidden;
    background-image: url('./landing-bg.png');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #333;
    height: 100vh;
    width: 100vw;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.landing-img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    text-align: center;
    color: #333;

}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero-buttons .btn {
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 20px;
}

.hero-buttons .book {
    background-color: #d9534f;
    color: white;
}

.hero-buttons .explore {
    background-color: white;
    color: #333;
    border: 1px solid #333;
}

.hero-buttons button:hover {
    cursor: pointer;
}

#login-btn {
    margin-top: 10px;
}

#login-btn:hover {
    cursor: pointer;
    background-color: #d9534f ;
}


.fast-food-delivery-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    padding: 40px 80px;
    gap: 30px;
  }
  
  .images-section {
    display: grid;
    grid-template-areas:
      "chef dish"
      "chef kebab";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  
    .image {
      overflow: hidden;
      border-radius: 10px;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    .chef {
      grid-area: chef;
    }
  
    .dish {
      grid-area: dish;
    }
  
    .kebab {
      grid-area: kebab;
    }
  }
  
  .description-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding-left: 40px;
    text-align: left;
  
    h1 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
      line-height: 1.2;
    }
  
    p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #666;
      margin-bottom: 20px;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        font-size: 1.2rem;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
  
        .icon {
          font-size: 1.8rem;
          margin-right: 10px;
          color: #ff6347;
        }
      }
    }
  }
  

  @media screen and  (max-width: 1024px) {
    .fast-food-delivery-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .images-section {
      grid-template-areas:
        "chef"
        "dish"
        "kebab";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  
    .description-section {
      padding-left: 0;
      padding-top: 20px;
      text-align: center;
    }
  }
  

@media screen and (max-width: 992px) {
    .hero {
    flex-direction: column;
    padding: 40px;
    }

    .hero-content {
    max-width: 70%;
    text-align: center;
    }

    .hero h1 {
    font-size: 2.8rem;
    }

    .hero-buttons {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }

    .hero-buttons a {
    width: 100%;
    text-align: center;
    }
}


/* @media screen and (max-width: 480px) {
    .hero {
    padding: 20px;
    }

    .hero-content {
    max-width: 100%;
    }  
    .hero h1 {
    font-size: 2rem;
    }

    .hero p {
    font-size: 0.9rem;
    }

    .hero-buttons a {
    width: 100%;
    padding: 10px 20px;
    font-size: 0.9rem;
    }
} */